<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kmQ-s1-Tx1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GDc-AI-0aZ">
            <objects>
                <viewController id="kmQ-s1-Tx1" customClass="LoginViewController" customModule="TAAHO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Teq-nO-Gn1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kn-7U-iJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDa-dZ-FSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-tW-ozH" customClass="SearchUIView" customModule="TAAHO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audi R8" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-TI-UhT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="Wx4-d2-o9L"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-Td-P8w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-Wi-uJI">
                                                <rect key="frame" x="134.5" y="60" width="106" height="21"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need a Trusted Car in Nepal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-07-Xld">
                                                <rect key="frame" x="82" y="101" width="212" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which City ?" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g51-bl-8EJ">
                                                <rect key="frame" x="56.5" y="138" width="262.5" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Ok2-ML-fK9"/>
                                                </constraints>
                                                <color key="textColor" red="0.56527283031088082" green="0.56527283031088082" blue="0.56527283031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-GX-Hxv">
                                                <rect key="frame" x="56.5" y="172" width="127" height="27"/>
                                                <color key="backgroundColor" red="0.99002185880829019" green="0.99002185880829019" blue="0.99002185880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Ywx-P0-2S9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Trip from" image="calendar">
                                                    <color key="titleColor" red="0.50390625" green="0.50390625" blue="0.50390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-Tt-Mbb">
                                                <rect key="frame" x="192.5" y="172" width="126.5" height="27"/>
                                                <color key="backgroundColor" red="0.99002185880829019" green="0.99002185880829019" blue="0.99002185880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="o0Y-MF-8vk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Trip to" image="calendar">
                                                    <color key="titleColor" red="0.50390625" green="0.50390625" blue="0.50390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-nO-hkt">
                                                <rect key="frame" x="56.5" y="210" width="262.5" height="30"/>
                                                <color key="backgroundColor" red="0.50588235294117645" green="0.74509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SEARCH">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h4B-Wi-uJI" firstAttribute="centerX" secondItem="P3w-Td-P8w" secondAttribute="centerX" id="7Hn-9j-29a"/>
                                            <constraint firstItem="tGJ-Tt-Mbb" firstAttribute="leading" secondItem="eA9-GX-Hxv" secondAttribute="trailing" constant="9" id="7TA-Uc-UjE"/>
                                            <constraint firstItem="huB-nO-hkt" firstAttribute="trailing" secondItem="g51-bl-8EJ" secondAttribute="trailing" id="7UL-b1-5Ha"/>
                                            <constraint firstItem="tGJ-Tt-Mbb" firstAttribute="trailing" secondItem="g51-bl-8EJ" secondAttribute="trailing" id="8Ev-lz-M2B"/>
                                            <constraint firstItem="eA9-GX-Hxv" firstAttribute="leading" secondItem="g51-bl-8EJ" secondAttribute="leading" id="AqV-UP-wT2"/>
                                            <constraint firstItem="eA9-GX-Hxv" firstAttribute="top" secondItem="g51-bl-8EJ" secondAttribute="bottom" constant="7" id="Rch-Dd-I3G"/>
                                            <constraint firstItem="g51-bl-8EJ" firstAttribute="centerX" secondItem="P3w-Td-P8w" secondAttribute="centerX" id="TmN-Mf-wWU"/>
                                            <constraint firstItem="h4B-Wi-uJI" firstAttribute="top" secondItem="P3w-Td-P8w" secondAttribute="top" constant="60" id="XrT-rO-yNM"/>
                                            <constraint firstItem="tGJ-Tt-Mbb" firstAttribute="top" secondItem="g51-bl-8EJ" secondAttribute="bottom" constant="7" id="Yo9-Gp-fQN"/>
                                            <constraint firstItem="huB-nO-hkt" firstAttribute="top" secondItem="tGJ-Tt-Mbb" secondAttribute="bottom" constant="11" id="ZSi-qa-DuV"/>
                                            <constraint firstItem="huB-nO-hkt" firstAttribute="leading" secondItem="g51-bl-8EJ" secondAttribute="leading" id="bI9-S6-nSU"/>
                                            <constraint firstItem="huB-nO-hkt" firstAttribute="width" secondItem="g51-bl-8EJ" secondAttribute="width" id="beH-vC-Hii"/>
                                            <constraint firstItem="g51-bl-8EJ" firstAttribute="top" secondItem="zq9-07-Xld" secondAttribute="bottom" constant="19" id="ksf-zq-bIC"/>
                                            <constraint firstItem="zq9-07-Xld" firstAttribute="top" secondItem="h4B-Wi-uJI" secondAttribute="bottom" constant="20" id="m1x-H9-Tml"/>
                                            <constraint firstAttribute="width" secondItem="g51-bl-8EJ" secondAttribute="width" multiplier="100:70" id="pMI-2v-Pfi"/>
                                            <constraint firstItem="zq9-07-Xld" firstAttribute="centerX" secondItem="P3w-Td-P8w" secondAttribute="centerX" id="un2-WV-HOP"/>
                                            <constraint firstItem="tGJ-Tt-Mbb" firstAttribute="width" secondItem="eA9-GX-Hxv" secondAttribute="width" id="vph-ih-01g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bzp-TI-UhT" secondAttribute="trailing" id="4Qj-bV-xMV"/>
                                    <constraint firstAttribute="bottom" secondItem="P3w-Td-P8w" secondAttribute="bottom" id="ABQ-69-1Fg"/>
                                    <constraint firstItem="P3w-Td-P8w" firstAttribute="leading" secondItem="csv-tW-ozH" secondAttribute="leading" id="GNm-Ka-cTD"/>
                                    <constraint firstItem="P3w-Td-P8w" firstAttribute="top" secondItem="csv-tW-ozH" secondAttribute="top" id="KHM-Zh-Pqk"/>
                                    <constraint firstItem="bzp-TI-UhT" firstAttribute="top" secondItem="csv-tW-ozH" secondAttribute="top" id="YSv-gN-sey"/>
                                    <constraint firstAttribute="trailing" secondItem="P3w-Td-P8w" secondAttribute="trailing" id="mjQ-bZ-tPe"/>
                                    <constraint firstItem="bzp-TI-UhT" firstAttribute="leading" secondItem="csv-tW-ozH" secondAttribute="leading" id="oxB-tG-mkc"/>
                                    <constraint firstAttribute="bottom" secondItem="bzp-TI-UhT" secondAttribute="bottom" id="vQn-b3-pO3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-Mj-j8W" customClass="LandingPageBottomUIView" customModule="TAAHO" customModuleProvider="target">
                                <rect key="frame" x="16" y="291" width="343" height="376"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-pH-L55">
                                        <rect key="frame" x="25" y="12" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Find a Car with Multi City">
                                            <color key="titleColor" red="0.29411764705882354" green="0.29803921568627451" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Added Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-nK-0fk">
                                        <rect key="frame" x="32" y="49" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29803921568627451" blue="0.32549019607843138" alpha="0.4432255993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audi R8" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-fU-iuf">
                                        <rect key="frame" x="32" y="96" width="317" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.4432255993150685" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbZ-Mj-j8W" firstAttribute="leading" secondItem="lDa-dZ-FSS" secondAttribute="leadingMargin" id="0IR-sR-CWN"/>
                            <constraint firstItem="csv-tW-ozH" firstAttribute="leading" secondItem="lDa-dZ-FSS" secondAttribute="leadingMargin" constant="-16" id="HB9-Zq-aRX"/>
                            <constraint firstItem="csv-tW-ozH" firstAttribute="width" secondItem="lDa-dZ-FSS" secondAttribute="width" id="gPh-BI-Gb0"/>
                            <constraint firstItem="3Kn-7U-iJy" firstAttribute="top" secondItem="rbZ-Mj-j8W" secondAttribute="bottom" id="hCR-8E-MDD"/>
                            <constraint firstItem="rbZ-Mj-j8W" firstAttribute="top" secondItem="csv-tW-ozH" secondAttribute="bottom" constant="8" id="n4e-p4-bgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csv-tW-ozH" secondAttribute="trailing" constant="-16" id="onp-z9-4QN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbZ-Mj-j8W" secondAttribute="trailing" id="vwl-Ox-iXs"/>
                            <constraint firstItem="csv-tW-ozH" firstAttribute="top" secondItem="Teq-nO-Gn1" secondAttribute="bottom" constant="-20" id="w3g-Kp-qJQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdG-49-OsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="audi R8" width="4648" height="3078"/>
        <image name="calendar" width="11" height="11"/>
        <image name="logo" width="106" height="21"/>
    </resources>
</document>
